{
	"dist": 2,
	"train": {
		"save_suffix": ["zedg",],
	},
	"tf_config": {
	"cluster": {
		"worker": [
			"192.168.1.82:34567",
			"192.168.1.97:57698", 
			"192.168.1.68:57698", 
			]
	},
	"task": {"type": "worker", "index": -1}
	}
}