{
	"dist": 2,
	"train": {
		"save_suffix": ["gdez",],
	},
	"tf_config": {
	"cluster": {
		"worker": [
			"greyshark.cs.ualberta.ca:57698", 
			"d3.cs.ualberta.ca:57698", 
			"e5g.cs.ualberta.ca:34567", 
			"z170.cs.ualberta.ca:35476", 
			]
	},
	"task": {"type": "worker", "index": -1}
	}
}