{
	"dist": 2,
	"train": {
		"save_suffix": ["zexg",],
	},
	"tf_config": {
	"cluster": {
		"worker": [
			"192.168.3.160:35476", 
			"192.168.3.133:34567",
			"192.168.3.173:57698", 
			"192.168.3.121:57698", 
			]
	},
	"task": {"type": "worker", "index": -1}
	}
}